<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AM-Ih-wod">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="H1k-XA-cAJ">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="5xO-Fv-sQB" customClass="MoviesViewController" customModule="MobileDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpJ-X4-bRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-ob-X9N">
                                <rect key="frame" x="20" y="315.5" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-qx-QJx">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-qz-IQ7">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xPs-es-mBY"/>
                                </constraints>
                                <color key="color" red="0.31676603619999999" green="0.31676603619999999" blue="0.31676603619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZWW-qz-IQ7" firstAttribute="centerX" secondItem="MpJ-X4-bRq" secondAttribute="centerX" id="Abs-r8-y6O"/>
                            <constraint firstItem="ZWW-qz-IQ7" firstAttribute="centerY" secondItem="MpJ-X4-bRq" secondAttribute="centerY" id="BQ8-pj-HWx"/>
                            <constraint firstItem="ZWW-qz-IQ7" firstAttribute="leading" secondItem="baC-se-poh" secondAttribute="leading" id="Gz1-Lx-SUl"/>
                            <constraint firstItem="NLE-qx-QJx" firstAttribute="leading" secondItem="baC-se-poh" secondAttribute="leading" id="QHe-mc-tNb"/>
                            <constraint firstItem="baC-se-poh" firstAttribute="trailing" secondItem="NLE-qx-QJx" secondAttribute="trailing" id="Qjs-vm-6HT"/>
                            <constraint firstItem="NLE-qx-QJx" firstAttribute="top" secondItem="baC-se-poh" secondAttribute="top" id="SWe-K5-jrz"/>
                            <constraint firstItem="baC-se-poh" firstAttribute="bottom" secondItem="NLE-qx-QJx" secondAttribute="bottom" id="gzd-zA-ZIO"/>
                            <constraint firstItem="qzo-ob-X9N" firstAttribute="centerX" secondItem="MpJ-X4-bRq" secondAttribute="centerX" id="hTM-fQ-o2M"/>
                            <constraint firstItem="qzo-ob-X9N" firstAttribute="leading" secondItem="baC-se-poh" secondAttribute="leading" constant="20" id="kAQ-jA-0w6"/>
                            <constraint firstItem="ZWW-qz-IQ7" firstAttribute="trailing" secondItem="baC-se-poh" secondAttribute="trailing" id="n3P-XD-iNC"/>
                            <constraint firstItem="qzo-ob-X9N" firstAttribute="centerY" secondItem="MpJ-X4-bRq" secondAttribute="centerY" id="p0v-j2-6hz"/>
                            <constraint firstItem="baC-se-poh" firstAttribute="trailing" secondItem="qzo-ob-X9N" secondAttribute="trailing" constant="20" id="yhp-Nq-GCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baC-se-poh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="5ge-Sj-m8q">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cb5-8y-b0g">
                            <color key="tintColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="empyStateLabel" destination="qzo-ob-X9N" id="Rpe-GJ-mj7"/>
                        <outlet property="loadingIndicator" destination="ZWW-qz-IQ7" id="yKa-sR-6Xc"/>
                        <outlet property="refreshMoviesButton" destination="cb5-8y-b0g" id="mEi-zH-iTN"/>
                        <outlet property="tableView" destination="NLE-qx-QJx" id="Z5x-EX-ziD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meD-xR-iBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERU-wp-bZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AM-Ih-wod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yYr-Y1-ILI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31676603619999999" green="0.31676603619999999" blue="0.31676603619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xO-Fv-sQB" kind="relationship" relationship="rootViewController" id="qwK-J9-1hY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Az-MA-kbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
